<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathy Tran</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #8b6468;
            text-align: center;
        }

        a {
            text-decoration: underline;
            color: #c17d2f;
        }
        a:hover {
            color: #ff8b25;
        }
        form {
            background-color: #8b6468;
            padding: 40px;
            padding-right: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(196, 113, 232, 0.1);
            max-width: 800px;
            margin: 20px auto;
            margin-bottom: 90px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #c17d2f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #c51159;
        }
        h3, h1, h2, h4 {
            font-family: sans-serif;
            text-align: center;
        }
        label {
            color: white;
        }
        /* Same with robo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        .container {
            margin-top: 50px;
            margin-bottom: 80px;
        }
        h1, h3 {
            color: #7e212a;
            font-weight: bold;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .navbar {
            background-color: #8b6468;
            margin-bottom: 20px;
        }
        .navbar .btn {
            color: white;
            margin-left: 15px;
        }

        .btn {
            margin-top: 30px;
        }
        .result-card {
            margin-top: 20px;
            border: 1px solid #8b6468;
            border-radius: 10px;
            padding: 20px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #c17d2f;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 1000;
        }

        #errorMessage {
            color: #fff370;
            font-weight: bold;
            margin-top: 10px;
            display: none;
        }

        li {
            color: #6d08e8;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-text text-light" style="visibility: hidden;">Invisible Text</span>
            <div class="d-flex">
                <a href="https://github.com/kathytran88/financial_analyzer" class="btn btn-outline-light">View my code on Github</a>
                <a href="{{ url_for('robo_advisor') }}" class="btn btn-outline-light">Robo-advisor</a>
                <a href="{{ url_for('analysis') }}" class="btn btn-outline-light">Statistical Analysis</a>
            </div>
        </div>
    </nav>
    <h1>Credit Risk Prediction</h1>
    <h4><b>Description: </b>Built 3 machine learning models to predict whether a loan made by a customer to a bank is risky or not</h4>
    
    {% if prediction_text %}
    <h3>{{ prediction_text }}</h3>
    {% endif %}

    <form action="/" method="post">
        <label for="loan_duration">Loan Duration (in months):</label>
        <input type="number" step="any" name="loan_duration" id="loan_duration" required><br><br>

        <label for="loan_amount">Loan Amount (in dollars, at least 200$):</label>
        <input type="number" step="any" name="loan_amount" id="loan_amount" required><br><br>

        <label for="installment_percent">Installment Percent (usually 1% - 5%):</label>
        <input type="number" step="any" name="installment_percent" id="installment_percent" required><br><br>

        <label for="age">Age:</label>
        <input type="number" step="any" name="age" id="age" min="18" max="100" required><br><br>
        <span id="ageError" style="color: red; display: none;">Please enter an age between 18 and 100.</span>

        <label for="existing_credits_count">Existing Credits Count (usually 1-3):</label>
        <input type="number" step="any" name="existing_credits_count" id="existing_credits_count" required><br><br>

        <label for="model_type">Choose a model:</label>

        <select name="model_type" id="model_type" required>
            <option value="" disabled selected>Select a model</option>
            <option value="decision_tree">Decision Tree</option>
            <option value="knn">K Nearest Neighbors</option>
            <option value="random_forest">Random Forest</option>
        </select>
        

        <div id="errorMessage"></div>

        <input type="submit" value="Predict" id='input_form_btn'>
    </form>

    <div class="footer">
        Kathy Tran's project
    </div>

<script>
    let button = document.getElementById("input_form_btn");
let durationInput = document.getElementById('loan_duration');
let amountInput = document.getElementById('loan_amount');
let installmentInput = document.querySelector('#installment_percent');
let ageInput = document.getElementById("age");
let creditInput = document.querySelector('#existing_credits_count');
let modelSelect = document.getElementById("model_type");

let error = document.getElementById("errorMessage");

function formValidation(event) {
    event.preventDefault();

    let errors = '';
    let duration = parseFloat(durationInput.value);
    let amount = parseFloat(amountInput.value);
    let installment = parseFloat(installmentInput.value);
    let age = parseFloat(ageInput.value);
    let credit = parseFloat(creditInput.value);
    let model = modelSelect.value;

    // Validate inputs
    if (!duration || duration < 1 || duration > 64) {
        errors += 'Loan duration must be between 1 and 64 months.<br>';
    }

    if (!amount || amount < 200) {
        errors += 'Loan amount must be at least $200.<br>';
    }

    if (!installment || installment < 1 || installment > 5) {
        errors += 'Installment percent must be between 1% and 5%.<br>';
    }

    if (!age || age < 18 || age > 90) {
        errors += 'Age must be between 18 and 90 years old.<br>';
    }

    if (!credit || credit < 1 || credit > 3) {
        errors += 'Existing credit counts must be between 1 and 3.<br>';
    }

    if (!model) {
        errors += 'You must select a model for prediction.<br>';
    }

    // Display errors or submit form
    if (errors) {
        error.innerHTML = errors;
        error.style.display = "block";
    } else {
        error.innerHTML = '';
        error.style.display = "none";
        document.forms[0].submit();
    }
}

button.addEventListener('click', formValidation);
      
  </script>
</body>
</html>



